{
    "short_name": "ILG",
    "name": "ILoveGifs",
    "description": "Gifs app",
    "theme_color": "#f44336",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "orientation": "portrait",
    "icons": [
      {
        "src": "assets/images/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "assets/images/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html?source=pwa",
    "shortcuts": [
        {
          "name": "Search Gifs",
          "short_name": "Search",
          "description": "Search a GIF !",
          "url": "/search?source=pwa",
          "icons": [
            {
              "src": "assets/images/icon-192x192.png",
              "type": "image/png",
              "sizes": "192x192"
            },
            {
              "src": "assets/images/icon-512x512.png",
              "type": "image/png",
              "sizes": "512x512"
            }
          ]
        },
        {
          "name": "Save your GIF",
          "short_name": "Save",
          "description": "Save a GIF",
          "url": "/saved?source=pwa",
          "icons": [
            {
              "src": "assets/images/icon-192x192.png",
              "type": "image/png",
              "sizes": "192x192"
            },
            {
              "src": "assets/images/icon-512x512.png",
              "type": "image/png",
              "sizes": "512x512"
            }
          ]
        }
      ]
  }